# Auth settings
AUTH_SESSION_MAX_AGE=1
REFRESH_SESSION_MAX_AGE=15

#   Postgres settings
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

#   Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SCHEMA=dbname

#   Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer